# RickAndMortyApi

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/incikucuk/testapi/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/incikucuk/testapi/: CharacterDetailsEpoxyController.kt  Constants.kt  Location.kt  MainActivity.kt  Origin.kt  SharedRepository.kt  SharedViewModel.kt  SimpleMortyApplication.kt
app/src/main/java/com/incikucuk/testapi/characters/: CharacterListActivity.kt  CharacterListPagingEpoxyController.kt  CharactersDataSource.kt  CharactersDataSourceFactory.kt  CharactersRepository.kt  CharactersViewModel.kt
app/src/main/java/com/incikucuk/testapi/epoxy/: LoadingEpoxyModel.kt  ViewBindingKotlinModel.kt
app/src/main/java/com/incikucuk/testapi/network/: ApiClient.kt  NetworkLayer.kt  RickAndMortyService.kt  SimpleResponse.kt
app/src/main/java/com/incikucuk/testapi/network/response/: GetCharacterByIdResponse.kt  GetCharactersPageResponse.kt
app/src/main/res/drawable/: overlaybg.xml
app/src/main/res/layout/: activity_character_list.xml  activity_main.xml  model_character_details_data_point.xml  model_character_details_header.xml  model_character_details_image.xml  model_character_list_item.xml  model_character_list_title.xml  model_loading.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/incikucuk/testapi/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
